The following command:

# Replace the values with your actual org and bucket names
influx auth create --org connected-kiln-org --write-bucket kiln_metrics -d "Telegraf Collector Token"


ID: 0fb5ce466ab71000
Description: New Admin Token for Telegraf/Grafana
Token: pk-8RKW5_9DHvT9KnM-dnfzkzXl4NEI7G5HG2yEBTp2hTfMoRp2qZKWOHGgix_z1fzhHlq3tar0DJYyXkYSLiw==
User Name: influxadmin
User ID: 0fb5c4125f8fb000
Permissions: [read:orgs/1acbef2301d7cad1/authorizations write:orgs/1acbef2301d7cad1/authorizations read:orgs/1acbef2301d7cad1/buckets write:orgs/1acbef2301d7cad1/buckets read:orgs/1acbef2301d7cad1/dashboards write:orgs/1acbef2301d7cad1/dashboards read:/orgs/1acbef2301d7cad1 read:orgs/1acbef2301d7cad1/sources write:orgs/1acbef2301d7cad1/sources read:orgs/1acbef2301d7cad1/tasks write:orgs/1acbef2301d7cad1/tasks read:orgs/1acbef2301d7cad1/telegrafs write:orgs/1acbef2301d7cad1/telegrafs read:/users/0fb5c4125f8fb000 write:/users/0fb5c4125f8fb000 read:orgs/1acbef2301d7cad1/variables write:orgs/1acbef2301d7cad1/variables read:orgs/1acbef2301d7cad1/scrapers write:orgs/1acbef2301d7cad1/scrapers read:orgs/1acbef2301d7cad1/secrets write:orgs/1acbef2301d7cad1/secrets read:orgs/1acbef2301d7cad1/labels write:orgs/1acbef2301d7cad1/labels read:orgs/1acbef2301d7cad1/views write:orgs/1acbef2301d7cad1/views read:orgs/1acbef2301d7cad1/documents write:orgs/1acbef2301d7cad1/documents read:orgs/1acbef2301d7cad1/notificationRules write:orgs/1acbef2301d7cad1/notificationRules read:orgs/1acbef2301d7cad1/notificationEndpoints write:orgs/1acbef2301d7cad1/notificationEndpoints read:orgs/1acbef2301d7cad1/checks write:orgs/1acbef2301d7cad1/checks read:orgs/1acbef2301d7cad1/dbrp write:orgs/1acbef2301d7cad1/dbrp read:orgs/1acbef2301d7cad1/notebooks write:orgs/1acbef2301d7cad1/notebooks read:orgs/1acbef2301d7cad1/annotations write:orgs/1acbef2301d7cad1/annotations read:orgs/1acbef2301d7cad1/remotes write:orgs/1acbef2301d7cad1/remotes read:orgs/1acbef2301d7cad1/replications write:orgs/1acbef2301d7cad1/replications]